apiVersion: v1
kind: Namespace
metadata:
  name: {namespace}
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-quota
  namespace: {namespace}
spec:
  hard:
    requests.cpu: "{requests.cpu}"
    requests.memory: "{requests.memory}"
    requests.nvidia.com/gpu: "{requests.gpu}"
    limits.cpu: "{limits.cpu}"
    limits.memory: "{limits.memory}"
    limits.nvidia.com/gpu: "{limits.gpu}"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-quota
  namespace: {namespace}
spec:
  hard:
    configmaps: "10"
    persistentvolumeclaims: "4"
    replicationcontrollers: "20"
    secrets: "10"
    services: "10"
    services.loadbalancers: "2"
