spring.datasource.url= jdbc:mysql://10.36.48.127:30313/computemetrics?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

#context path
#server.servlet.context-path=/
#port
 server.port=8081
# login username
#spring.security.user.name=jeff
# login password
#spring.security.user.password=12345

