spring.datasource.url= jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/computemetrics?useSSL=false
spring.datasource.username = ${MYSQL_DB_USER}
spring.datasource.password = ${MYSQL_DB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

server.port=9090
