spring.datasource.url= jdbc:mysql://10.32.49.68:3306/computemetrics?useSSL=false
spring.datasource.username= springuser
spring.datasource.password= springuser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.time_zone= GMT+8

server.port=8081
