spring.datasource.url= jdbc:mysql://10.34.56.113:3306/computemetrics?useSSL=false
spring.datasource.username= springuser
spring.datasource.password= springuser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none

server.port=8081