spring.datasource.url= jdbc:mysql://10.32.49.68:3306/computemetrics?useSSL=false
spring.datasource.username = springuser
spring.datasource.password = springuser

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#context path
#server.servlet.context-path=/
#port
 server.port=8081
# login username
#spring.security.user.name=jeff
# login password
#spring.security.user.password=12345

